# spring-kafka-cleanup-issue

./: README.md  pom.xml
src/test/java/org/example/: MarkDirtyExecutionListener.java  TestConfiguration.java  TestsRunner.java
src/test/java/org/example/tests/: SpringKafkaTest.java
